global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:

scrape_configs:
  - job_name: 'ruckus-ap-exporter'
    static_configs:
      - targets: ['ruckus-exporter:8000']
    scrape_interval: 30s
    metrics_path: /metrics